    <html>
    <style>
                      @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@font-face { font-family: ROM Mono; src: url('IMG/ABCROM-Light-Trial.otf'); }
@font-face { font-family: ROM Mono Bold; src: url('IMG/ABCROM-Medium-Trial.otf'); }  
@font-face { font-family: ROM Wide Bold; src: url('IMG/ABCROMWide-Bold-Trial.otf'); } 
@font-face { font-family: ROM Ext Black; src: url('IMG/ABCROMExtended-Black-Trial.otf'); } 
@font-face { font-family: ROM Wide Reg; src: url('IMG/ABCROMWide-Regular-Trial.otf'); } 
      .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    background-color: rgba(0,0,0,0.95);
    overflow-y: hidden;
    transition: 0.9s;
  }
  
  .overlay-content {
    position: relative;

    width: 100%;

    text-align: center;
    margin-top: -30px;
  }
  .overlay-content::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .overlay-content::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .overlay-content::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .overlay-content::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 25px;
    transition: 0.9s;
    right: 36px;
    font-size: 60px;
  }
  .overlay img{
margin-top:100px;
margin-left:-50px;	
}
  h1{
    text-align: center;
    color:white; 
    width:40%;
    font-size: 40px;
    font-family: ROM Wide Bold ,sans-serif;
  }
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
    </style>
    <button onclick="openNavig()"></button>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavig()"><img id = "buton" src = "IMG/Group 1 (3).png"></a>
        <div class="overlay-content">
            <img src = "RES/MacBook Air - 1.png">
          </div>
        </div>
      </div>
<script>
        if (screen.width<500){
            window.location.replace('video_phone.php');
        }

        function openNavig() {
          document.getElementById("myNav").style.height = "100%";

        }
        
        function closeNavig() {
          document.getElementById("myNav").style.height = "0%";
        }
        </script>
      </html>